jnguyen75/github-actions-test/actions/search-pattern/action.yaml
name: Search Action
description: Search for a string in the repo
inputs:
  search-pattern:
    description: String pattern to search for
    required: true
  exclude-dir:
    description: Comma separated list of directories to exclude from the search
    default: .git
  fail-if-found:
    description: 'If "true", fail if the pattern is found'
    default: "false"
runs:
  using: "composite"
  steps:
    # Don't check out the repo here, and just use whichever repo(s) and files are currently in
    # the workspace.
    - name: Search for "${{ inputs.search-pattern }}"
      id: search
      run: |
        matching_files=$(grep -rnil --exclude-dir="{${{ inputs.exclude-dir }}}" "${{ inputs.search-pattern }}" . || true)
        echo "Found matching file(s):"
        echo $matching_files

        echo 'matches<<BOOKENDS' >> $GITHUB_OUTPUT
        echo "$matching_files" >> $GITHUB_OUTPUT
        echo 'BOOKENDS' >> $GITHUB_OUTPUT
      shell: bash
    - name: Fail if pattern is found
      if: ${{ inputs.fail-if-found == 'true' }}
      run: |
        matches="${{ steps.search.outputs.matches }}"
        [[ -z $matches ]] || {
          >&2 echo "Pattern detected in the following files(s):"
          >&2 echo "$matches"
          exit 1
        }
      shell: bash

jnguyen75/github-actions-test/.github/workflows/test.yml
- name: Check for 'donotcommit' (fail if found)
  id: fail-if-found
  continue-on-error: true
  uses: jnguyen75/github-actions-test/actions/search-pattern@main
  with:
    search-pattern: donotcommit
    fail-if-found: true

jnguyen75/github-actions-test/.github/workflows/test.yml
- name: Check for 'do.*commit' pattern (fail if found)
  id: check-search-pattern
  continue-on-error: true
  uses: jnguyen75/github-actions-test/actions/search-pattern@main
  with:
    search-pattern: do.*commit
    fail-if-found: true

jnguyen75/github-actions-test/.github/workflows/test.yml
- name: Check for 'stringnotfound'
  id: search-string-not-found
  continue-on-error: true
  uses: jnguyen75/github-actions-test/actions/search-pattern@main
  with:
    search-pattern: stringnotfound
    fail-if-found: true
    exclude-dir: .git,.github

jnguyen75/github-actions-test/.github/workflows/test.yml
- name: Check for 'stringnotfound'
  id: search-string-not-found
  continue-on-error: true
  uses: jnguyen75/github-actions-test/actions/search-pattern@main
  with:
    search-pattern: stringnotfound
    fail-if-found: true